Peptide	Scan	Protein_Name
_.MTESFADLFEQSLQTLEFRPGSIVR.G	1000	SO_2402
K.AIAATDKGNYVQNAQGK.W	1010	SO_2062
K.AIAQVGTISANSDESIGQIIATAMEK.V	1020	SO_0704
K.AKDEAEEKEVMATLNKQEDAVISNAMAEAFK.A	1040	SO_2402
K.AKDEYESAQSAADDVSNR.I	1050	SO_4403
K.ALAHTLLMFDSFHDVVEK.M	1060	SO_0432
K.AQQVFSTADDNQSAVTIHVLQGER.K	1070	SO_1126
K.ATPFPVVGLITEWVDEEGNVEQR.H	1080	SO_3441
K.EGVITVEEGQALENELDVVEGMQFDR.G	1090	SO_0704
K.EIDLVLVGEETDLDKNLVEALADPLVHLVR.N	1100	SO_3207
K.ELSTLYINELDHGAYISDTLR.I	1110	SO_0224
K.GAAVMVMSHLGRPTEGEYNSEFSMQPVVDYLAK.A	1120	SO_0932
K.GLVDDDHFIGLGIDEDRQPELTEER.V	1130	SO_2330
K.GQYIAASYETNPSTDTPGNR.Y	1150	SO_2583
K.GSQPTFSLGDTGTIAILDGYMLATK.A	1160	SO_4105
K.GTLMQTLGIEISEIGDDYMK.A	1180	SO_1068
K.HLAMHVAASKPEYVNPEDVPADVVAR.E	1190	SO_1630
K.IGEVHDGESTTDFMVQEAER.G	1200	SO_0842
K.ILAEKPAGVEFNQAHVDFIGK.E	1220	SO_0333
K.ILELAAALDSYIPEPERDIDKPFLMPIEDVFSISGR.G	1230	SO_0217
K.ILELAAALDSYIPEPERDIDKPFLMPIEDVFSISGR.G	1230	SO_0229
K.INPIEDMPYDEQGNPVDIVLNPLGVPSR.M	1240	SO_0224
K.KVGDFEAALLSYMNSEHAALIK.L	1260	SO_4749
K.LGQTYILDAELAKGEGDENQVGIDYK.Q	1280	SO_2491
K.LLGQFDFNAFAANAGLGDK.V	1290	SO_0429
K.LSDFITHTMSLEQVNDAFDLMHQGK.S	1300	SO_A0161
K.LVQNPPAGEEAFVLDLLENR.I	1320	SO_0432
K.MNFVGSVDGVEFEGGKAEDFELQLGSGR.M	1360	SO_1793
K.MVDEGKGDDEIIEFMTSR.Y	1370	SO_0268
K.NGSGNYGYNAGNDTYGDMLEMGILDPTK.V	1380	SO_0704
K.NGVITEQQAQEMIDHFVMK.L	1390	SO_2912
K.SHIETNGGILNGTSAADVQTR.A	1400	SO_1779
K.SKAEIEQQVDFLGASLIAEADKEGSYLAADFMTK.D	1410	SO_4538
K.TATFMPKPIVGDNGSGMHVHQSLSK.D	1420	SO_4410
K.TPAGAGDEIQLTDAIAMLMK.E	1430	SO_1665
K.TSQAQNVPVVPGSHGILTNAEQAVNVASEIGYPVLLK.A	1440	SO_0840
K.VIVAPNSSIMNGTITNYSASENR.R	1450	SO_3340
K.VPVNATLEAAEIMLTVISEK.N	1460	SO_1217
K.YILLQQFNNPANPEIHEK.T	1470	SO_2903
K.YSDNGSTVSAVNFPEVSLPMHK.G	1480	SO_0862
R.AASVAPLSEVLAVNKEPLVSIDFNHNAFSSNFDATQTR.V	1490	SO_2345
R.ALIVTDKPLVNIGLVGEVAEK.L	1500	SO_1490
R.DIDKPFLMPIEDVFSISGR.G	1510	SO_0217
R.DIDKPFLMPIEDVFSISGR.G	1510	SO_0229
R.DSFADDTWYYVYHYK.S	1520	SO_1476
R.DSSEWVLVDMGNVILHVMQDQTR.D	1530	SO_1170
R.FIVKEPGSAADIEWGPVNQAFEPGAFEGLWAR.V	1540	SO_0162
R.FTDPYEGHFSSLNNR.I	1550	SO_3775
R.FTDPYEGHFSSLNNR.I	1550	SO_4391
R.GDVLADGPSTDLGDLALGQNMR.I	1560	SO_0224
R.GQSAGETALSTVGVSGSGLTYR.G	1570	SO_0344
R.GYLSPYFINKPETGSVELDHPFVLLVDK.K	1580	SO_0704
R.HPLAVSSMDELANGSFQNVIGEIDTLEASKVDR.V	1590	SO_1930
R.ILMGPGPSDVYPEVLAAQAR.P	1600	SO_4343
R.IMNVLGDPIDEAGAIGEEER.Y	1610	SO_4747
R.IQAEQGQVDTALATLEQVTDK.A	1630	SO_3310
R.IQQIAQLLQHGEEADWESK.H	1640	SO_1327
R.KADDDFVVFLVDDVHQGKPLEAR.I	1650	SO_2477
R.LAHNISNSANTQANVADAK.S	1660	SO_3237
R.LAHNISNSANTQANVADAK.S	1660	SO_3238
R.LPQVEGTGGDVQLSQGLIR.L	1680	SO_3577
R.LQFEGDNGDSYGALLDNLAFK.V	1690	SO_4317
R.MWNYQSDDEALTDVLR.L	1700	SO_2638
R.NANDAISIAQIAEGAMQEQTNMLQR.M	1710	SO_3237
R.NANDAISIAQIAEGAMQEQTNMLQR.M	1710	SO_3238
R.QALLEALLDEEEGADILMVKPGTPYLDVLSR.L	1720	SO_2587
R.QIATNAGEEASVVANNVK.N	1730	SO_0704
R.QLSEQINTSASVVDELERDSETIGSVLDVIR.G	1740	SO_3838
R.SIAEHEGYVTQALDKGNEALAIEVAEK.I	1750	SO_3765
R.SPNSLYSEAFATFGEDQVYDQK.H	1770	SO_0278
R.VEAFLADKELFVSDLEVGADPEHYQPVR.V	1780	SO_0162
R.VGLIVGTGGASSSNQVQAADILR.E	1790	SO_3072
R.VLENAEGDRTTPSIIAYTDDETIVGQPAKR.Q	1800	SO_1126
R.VPTPNVSMAIISMNLNAETNKDELNEYLK.D	1810	SO_2347
R.VVSMPSNTEFDKQDAAYK.E	1830	SO_0930
R.YTLVDGQGNFGSVDGDSAAAMR.Y	1840	SO_2411
R.YVTYADFWIQDQEYRDPETGQLFDR.A	1850	SO_2882
