Peptide	Protein	Residue_Start	Residue_End
_.MTESFADLFEQSLQTLEFRPGSIVR.G	SO_2402	1	25
K.AIAATDKGNYVQNAQGK.W	SO_2062	96	112
K.AIAQVGTISANSDESIGQIIATAMEK.V	SO_0704	143	168
K.AKDEAEEKEVMATLNKQEDAVISNAMAEAFK.A	SO_2402	521	551
K.AKDEYESAQSAADDVSNR.I	SO_4403	81	98
K.ALAHTLLMFDSFHDVVEK.M	SO_0432	118	135
K.AQQVFSTADDNQSAVTIHVLQGER.K	SO_1126	421	444
K.ATPFPVVGLITEWVDEEGNVEQR.H	SO_3441	407	429
K.EGVITVEEGQALENELDVVEGMQFDR.G	SO_0704	172	197
K.EIDLVLVGEETDLDKNLVEALADPLVHLVR.N	SO_3207	454	483
K.ELSTLYINELDHGAYISDTLR.I	SO_0224	333	353
K.GAAVMVMSHLGRPTEGEYNSEFSMQPVVDYLAK.A	SO_0932	51	83
K.GLVDDDHFIGLGIDEDRQPELTEER.V	SO_2330	132	156
K.GQYIAASYETNPSTDTPGNR.Y	SO_2583	85	104
K.GSQPTFSLGDTGTIAILDGYMLATK.A	SO_4105	68	92
K.GTLMQTLGIEISEIGDDYMK.A	SO_1068	24	43
K.HLAMHVAASKPEYVNPEDVPADVVAR.E	SO_1630	165	190
K.IGEVHDGESTTDFMVQEAER.G	SO_0842	37	56
K.ILAEKPAGVEFNQAHVDFIGK.E	SO_0333	65	85
K.ILELAAALDSYIPEPERDIDKPFLMPIEDVFSISGR.G	SO_0217	189	224
K.ILELAAALDSYIPEPERDIDKPFLMPIEDVFSISGR.G	SO_0229	189	224
K.INPIEDMPYDEQGNPVDIVLNPLGVPSR.M	SO_0224	1080	1107
K.KVGDFEAALLSYMNSEHAALIK.L	SO_4749	463	484
K.LGQTYILDAELAKGEGDENQVGIDYK.Q	SO_2491	88	113
K.LLGQFDFNAFAANAGLGDK.V	SO_0429	262	280
K.LSDFITHTMSLEQVNDAFDLMHQGK.S	SO_A0161	342	366
K.LVQNPPAGEEAFVLDLLENR.I	SO_0432	33	52
K.MNFVGSVDGVEFEGGKAEDFELQLGSGR.M	SO_1793	165	192
K.MVDEGKGDDEIIEFMTSR.Y	SO_0268	75	92
K.NGSGNYGYNAGNDTYGDMLEMGILDPTK.V	SO_0704	471	498
K.NGVITEQQAQEMIDHFVMK.L	SO_2912	294	312
K.SHIETNGGILNGTSAADVQTR.A	SO_1779	695	715
K.SKAEIEQQVDFLGASLIAEADKEGSYLAADFMTK.D	SO_4538	115	148
K.TATFMPKPIVGDNGSGMHVHQSLSK.D	SO_4410	253	277
K.TPAGAGDEIQLTDAIAMLMK.E	SO_1665	231	250
K.TSQAQNVPVVPGSHGILTNAEQAVNVASEIGYPVLLK.A	SO_0840	1063	1099
K.VIVAPNSSIMNGTITNYSASENR.R	SO_3340	153	175
K.VPVNATLEAAEIMLTVISEK.N	SO_1217	171	190
K.YILLQQFNNPANPEIHEK.T	SO_2903	138	155
K.YSDNGSTVSAVNFPEVSLPMHK.G	SO_0862	315	336
R.AASVAPLSEVLAVNKEPLVSIDFNHNAFSSNFDATQTR.V	SO_2345	266	303
R.ALIVTDKPLVNIGLVGEVAEK.L	SO_1490	33	53
R.DIDKPFLMPIEDVFSISGR.G	SO_0217	206	224
R.DIDKPFLMPIEDVFSISGR.G	SO_0229	206	224
R.DSFADDTWYYVYHYK.S	SO_1476	69	83
R.DSSEWVLVDMGNVILHVMQDQTR.D	SO_1170	73	95
R.FIVKEPGSAADIEWGPVNQAFEPGAFEGLWAR.V	SO_0162	51	82
R.FTDPYEGHFSSLNNR.I	SO_3775	37	51
R.FTDPYEGHFSSLNNR.I	SO_4391	37	51
R.GDVLADGPSTDLGDLALGQNMR.I	SO_0224	781	802
R.GQSAGETALSTVGVSGSGLTYR.G	SO_0344	14	35
R.GYLSPYFINKPETGSVELDHPFVLLVDK.K	SO_0704	198	225
R.HPLAVSSMDELANGSFQNVIGEIDTLEASKVDR.V	SO_1930	791	823
R.ILMGPGPSDVYPEVLAAQAR.P	SO_4343	16	35
R.IMNVLGDPIDEAGAIGEEER.Y	SO_4747	90	109
R.IQAEQGQVDTALATLEQVTDK.A	SO_3310	134	154
R.IQQIAQLLQHGEEADWESK.H	SO_1327	76	94
R.KADDDFVVFLVDDVHQGKPLEAR.I	SO_2477	31	53
R.LAHNISNSANTQANVADAK.S	SO_3237	211	229
R.LAHNISNSANTQANVADAK.S	SO_3238	211	229
R.LPQVEGTGGDVQLSQGLIR.L	SO_3577	71	89
R.LQFEGDNGDSYGALLDNLAFK.V	SO_4317	2330	2350
R.MWNYQSDDEALTDVLR.L	SO_2638	45	60
R.NANDAISIAQIAEGAMQEQTNMLQR.M	SO_3237	67	91
R.NANDAISIAQIAEGAMQEQTNMLQR.M	SO_3238	67	91
R.QALLEALLDEEEGADILMVKPGTPYLDVLSR.L	SO_2587	235	265
R.QIATNAGEEASVVANNVK.N	SO_0704	453	470
R.QLSEQINTSASVVDELERDSETIGSVLDVIR.G	SO_3838	428	458
R.SIAEHEGYVTQALDKGNEALAIEVAEK.I	SO_3765	69	95
R.SPNSLYSEAFATFGEDQVYDQK.H	SO_0278	365	386
R.VEAFLADKELFVSDLEVGADPEHYQPVR.V	SO_0162	83	110
R.VGLIVGTGGASSSNQVQAADILR.E	SO_3072	106	128
R.VLENAEGDRTTPSIIAYTDDETIVGQPAKR.Q	SO_1126	26	55
R.VPTPNVSMAIISMNLNAETNKDELNEYLK.D	SO_2347	370	398
R.VVSMPSNTEFDKQDAAYK.E	SO_0930	581	598
R.YTLVDGQGNFGSVDGDSAAAMR.Y	SO_2411	100	121
R.YVTYADFWIQDQEYRDPETGQLFDR.A	SO_2882	506	530
